# p20

./: pom.xml
ef-courier/: pom.xml
ef-courier/src/main/java/com/efeiyi/ec/courier/grasp/: FreightSelectController.java
ef-courier/src/main/java/com/efeiyi/ec/courier/interceptor/: DriverInterceptor.java
ef-courier/src/main/java/com/efeiyi/ec/courier/model/: AddressCity.java  AddressCityCopy.java  CompanyFreight.java
ef-courier/src/main/java/org/springframework/security/web/authentication/: CasAuthenticationRedirect.java
ef-courier/src/main/resources/: configuration.properties  resources.properties
ef-courier/src/main/resources/database/: data
ef-courier/src/main/resources/system/pc.courier/: courier.xml
ef-courier/src/main/webapp/WEB-INF/: applicationContext-dao.xml  spring-servlet.xml  web.xml
ef-courier/src/main/webapp/WEB-INF/jsp/pc/: search3.jsp
ef-courier/src/main/webapp/WEB-INF/jsp/wap/: filterCondition.jsp
jh-system/: pom.xml
jh-system/src/main/java/com/efeiyi/jh/Handler/: CompanyGiftHandler.java  CompanyUserHandler.java  PromotionPlanListHandler.java  PromotionPlanSaveHandler.java  UserHandler.java  VirtualPlanHandler.java  VirtualPlanListHandler.java  VirtualPlanSaveHandler.java
jh-system/src/main/java/com/efeiyi/jh/Handler/dao/: PromotionPlanDao.java
jh-system/src/main/java/com/efeiyi/jh/Handler/service/: PromotionPlanManagerService.java
jh-system/src/main/java/com/efeiyi/jh/controller/: BatchOrderController.java  DialogController.java  ManageController.java  PlanController.java  PromotionPlanController.java  TimerController.java  VirtualPlanController.java
jh-system/src/main/java/com/efeiyi/jh/dao/PromotionPlan/: PromotionPlanDao.java
jh-system/src/main/java/com/efeiyi/jh/dao/VirtualPlan/: VirtualPlanDao.java
jh-system/src/main/java/com/efeiyi/jh/dao/companyGift/: ModalDao.java
jh-system/src/main/java/com/efeiyi/jh/dao/promotionPlan/: PromotionPlanDao.java
jh-system/src/main/java/com/efeiyi/jh/dao/virtualPlan/: VirtualPlanDao.java
jh-system/src/main/java/com/efeiyi/jh/handler/: PlanHandler.java
jh-system/src/main/java/com/efeiyi/jh/handler/impl/: PurchaseOrderPlanHandler.java
jh-system/src/main/java/com/efeiyi/jh/listener/: BatchInitListener.java  PlanInitListener.java
jh-system/src/main/java/com/efeiyi/jh/login/: LoginFailureHandler.java  LoginOutSuccessHandler.java  LoginSuccessHandler.java
jh-system/src/main/java/com/efeiyi/jh/login/dao/: UserDao.java
jh-system/src/main/java/com/efeiyi/jh/login/service/: UserLoginManager.java
jh-system/src/main/java/com/efeiyi/jh/login/util/: AuthorizationUtil.java
jh-system/src/main/java/com/efeiyi/jh/model/: MyTimerTask.java  PlanConst.java  SubTimer.java  SuperTimer.java  VirtualOrderPlan.java  VirtualPlan.java  VirtualProductModel.java  VirtualUser.java  VirtualUserPlan.java
jh-system/src/main/java/com/efeiyi/jh/model/entity/: VirtualOrderPlan.java  VirtualPlan.java  VirtualProductModel.java  VirtualPurchaseOrder.java  VirtualUser.java  VirtualUserPlan.java
jh-system/src/main/java/com/efeiyi/jh/model/service/: SessionHolder.java
jh-system/src/main/java/com/efeiyi/jh/model/task/: AbstractTimerTask.java  BaseTimerTask.java  CoreTaskScheduler.java  MyTimerTask.java  PurchaseOrderPlanTask.java  PurchaseOrderTaskScheduler.java  StopTimerTask.java  SubTaskStopper.java  SuperTimerTask.java  VirtualPurchaseActionGenerator.java  VirtualPurchaseActionTask.java  VirtualPurchaseGenerator.java  VirtualPurchaseOrderGenerator.java  VirtualPurchaseTask.java  VirtualUserGenerator.java
jh-system/src/main/java/com/efeiyi/jh/model/timer/: SubTimer.java  SuperTimer.java
jh-system/src/main/java/com/efeiyi/jh/service/: AutoSerialManagerImpl.java  MyTimer.java  MyTimerTask.java  SessionHolder.java
jh-system/src/main/java/com/efeiyi/jh/taglib/: PCPageList.java
jh-system/src/main/java/com/efeiyi/jh/task/: PurchaseOrderPlanTask.java
jh-system/src/main/java/com/efeiyi/jh/util/: Reactor.java  VirtualPlanConstant.java
jh-system/src/main/java/com/efeiyi/parser/controller/: GrabMasterDataController.java  GrabProjectDataController.java
jh-system/src/main/java/com/efeiyi/parser/dao/: GrabDataDao.java
jh-system/src/main/java/com/efeiyi/parser/service/: AliOssUploadManager.java  GrabDataManager.java
jh-system/src/main/java/test/: Test.java
jh-system/src/main/java/xerox/: DBPersistPipeline.java  FilePersistPipeline.java  MyHttpClientDownloader.java  MyPageProcessor.java  PersisPipeline.java  RegexRuleMap.java
jh-system/src/main/resources/setting/: common.xml  jmenu_commonMenu.xml
jh-system/src/main/resources/system/: advertisement.xml  gift.xml  orgnization.xml  question.xml  retailGiftOrders.xml  virtualPlan.xml  weixin.xml
jh-system/src/main/webapp/: index.jsp  login.jsp
jh-system/src/main/webapp/WEB-INF/: applicationContext-dao.xml  applicationContext-security.xml  log4j.properties  spring-servlet.xml  web.xml
jh-system/src/main/webapp/WEB-INF/jsp/: finish.jsp
jh-system/src/main/webapp/WEB-INF/jsp/advertisement/: promotionPlanForm.jsp  promotionPlanOrdersPList.jsp  promotionPlanPList.jsp
jh-system/src/main/webapp/WEB-INF/jsp/batchGift/: batchFinish.jsp  batchGiftPlist.jsp
jh-system/src/main/webapp/WEB-INF/jsp/companyGift/companyGifts/: companyGiftForm.jsp  companyGiftPList.jsp
jh-system/src/main/webapp/WEB-INF/jsp/companyGift/companyUser/: userForm.jsp  userPList.jsp
jh-system/src/main/webapp/WEB-INF/jsp/examination/: examinationForm.jsp  examinationPList.jsp  examinationView.jsp
jh-system/src/main/webapp/WEB-INF/jsp/jmenu/: manageTemplateHeader.jsp  manageTemplateLeft.jsp
jh-system/src/main/webapp/WEB-INF/jsp/question/: questionForm.jsp
jh-system/src/main/webapp/WEB-INF/jsp/questionSetting/: questionSettingView.jsp
jh-system/src/main/webapp/WEB-INF/jsp/user/: virtualPlanUserView.jsp
jh-system/src/main/webapp/WEB-INF/jsp/virtualPlan/: virtualPlanForm.jsp  virtualPlanPList.jsp
jh-system/src/main/webapp/WEB-INF/taglib/: ming800.tld
jh-system/src/main/webapp/layouts/: iframe.jsp  main.jsp
jh-system/src/main/webapp/scripts/: function.js
(+226 files in other folders)
