connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.1.57/eCourier?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8

connection.username=root
BSS_ENCRYPT.connection.password=yX798tcK3P5VZ7bUTbh+nQ==
hibernate.show_sql=false
hibernate.format_sql=true

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u042110M
spring.maxUploadSize=200000000